# ALAN

./: .checkov.yml  .env.example  .gitignore  ALAN.sln  Dockerfile.agent  Dockerfile.web  GOOGLE_SEARCH_IMPLEMENTATION.md  LICENSE  QUICKSTART.md  README.md  SUMMARY.md  azure.yaml  docker-compose.yml
.azdo/: azure-pipelines.yml
.azure/: deploy.json
.beads/: issues.jsonl
.beads/export-state/: 380f52a1ba4431ab.json  c65977547a3320b3.json
.github/: copilot-instructions.md
.github/workflows/: 01-CI.yml  copilot-setup-steps.yml  security-scan.yml
docs/: AGUI_IMPLEMENTATION_SUMMARY.md  AGUI_INTEGRATION.md  AZURE_DEPLOYMENT.md  CONFIGURATION.md  DUAL_MEMORY_COLLECTIONS.md  IMPLEMENTATION.md  INFRASTRUCTURE_SUMMARY.md  LOCAL_VECTOR_MEMORY.md  MCP_INTEGRATION.md  MEMORY_ARCHITECTURE.md  QUICKSTART.md  RESILIENCY.md  VECTOR_MEMORY_GUIDE.md
examples/: control-agent.sh
infra/: AVM_MODULES.md  README.md  main.bicep  main.parameters.json  resources.bicep
infra/modules/: container-app.bicep
scripts/: README.md  postprovision.ps1  postprovision.sh  security-check.sh
src/ALAN.API/: ALAN.API.csproj  ALAN.API.http  Program.cs
src/ALAN.API/Controllers/: AgentController.cs  MemoryController.cs
src/ALAN.Agent/: ALAN.Agent.csproj  Program.cs  appsettings.json  mcp-config.yaml
src/ALAN.Agent/Examples/: GoogleSearchToolExample.cs
src/ALAN.Agent/Plugins/: UtilityPlugin.cs
src/ALAN.Agent/Prompts/: README.md  action-execution.hbs  agent-instructions.hbs  agent-thinking.hbs  memory-agent-consolidation.hbs  memory-consolidation.hbs
src/ALAN.Agent/Services/: AgentHostedService.cs  AutonomousAgent.cs  BatchLearningService.cs  CodeProposalService.cs  HumanInputHandler.cs  IPromptService.cs  MemoryAgent.cs  MemoryConsolidationService.cs  PromptService.cs  StateManager.cs  StatePublisher.cs
src/ALAN.Agent/Services/MCP/: McpConfigurationService.cs
src/ALAN.Agent/Services/Memory/: AzureBlobLongTermMemoryService.cs  IMemoryServices.cs  InMemoryLongTermMemoryService.cs  InMemoryShortTermMemoryService.cs  MemoryConsolidationService.cs
src/ALAN.Agent/Tools/: GoogleSearch.cs  README.md
src/ALAN.ChatApi/: ALAN.ChatApi.csproj  Program.cs
src/ALAN.ChatApi/Controllers/: ChatWebSocketController.cs  MemoryController.cs
src/ALAN.ChatApi/Prompts/: README.md  chat-agent-instructions.hbs  chat-conversation.hbs
src/ALAN.ChatApi/Services/: ChatService.cs  IPromptService.cs  PromptService.cs
src/ALAN.Core/: ALAN.Core.csproj
src/ALAN.Core/BatchProcessing/: BatchLearningProcessor.cs
src/ALAN.Core/Configuration/: AgentConfiguration.cs
src/ALAN.Core/GitHub/: GitHubService.cs
src/ALAN.Core/Loop/: AutonomousLoop.cs
src/ALAN.Core/Memory/: IMemoryService.cs  LongTermMemoryService.cs  ShortTermMemoryService.cs
src/ALAN.Core/Services/: AgentOrchestrator.cs
src/ALAN.Shared/: ALAN.Shared.csproj
src/ALAN.Shared/Models/: AgentAction.cs  AgentState.cs  AgentThought.cs  ChatMessage.cs  HumanInput.cs  Memory.cs
src/ALAN.Shared/Services/: AzureBlobLongTermMemoryService.cs  AzureBlobShortTermMemoryService.cs  IMemoryServices.cs  InMemoryLongTermMemoryService.cs  InMemoryShortTermMemoryService.cs  MemoryConsolidationService.cs
src/ALAN.Shared/Services/Memory/: AzureAISearchMemoryService.cs  IVectorMemoryService.cs  MemorySearchDocument.cs  QdrantMemoryService.cs
src/ALAN.Shared/Services/Queue/: AzureStorageQueueService.cs
src/ALAN.Shared/Services/Resilience/: ResiliencePolicy.cs
src/ALAN.Web/: ALAN.Web.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
src/ALAN.Web/ClientApp/components/: AlanCopilotChat.tsx
src/ALAN.Web/Controllers/: ChatController.cs  HumanInputController.cs
src/ALAN.Web/Hubs/: AgentHub.cs
src/ALAN.Web/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ALAN.Web/Pages/Shared/: _Layout.cshtml
src/ALAN.Web/Properties/: launchSettings.json
src/ALAN.Web/Services/: AgentStateService.cs
src/ALAN.Web/src/app/api/[...path]/: route.ts
src/ALAN.Web/src/components/: HumanInputPanel.test.tsx  HumanInputPanel.tsx  ThoughtsList.css  ThoughtsList.test.tsx
src/ALAN.Web/wwwroot/js/: agui-chat.js
tests/ALAN.Agent.Tests/Services/: AutonomousAgentTests.cs  HumanInputHandlerTests.cs  MemoryAgentTests.cs  MemoryConsolidationServiceTests.cs  PromptServiceTests.cs  StateManagerTests.cs  StateRestorationTests.cs
tests/ALAN.ChatApi.Tests/: UnitTest1.cs
tests/ALAN.ChatApi.Tests/Controllers/: HumanInputControllerTests.cs
tests/ALAN.ChatApi.Tests/Services/: ChatServiceTests.cs
tests/ALAN.Shared.Tests/Services/: AzureAISearchMemoryServiceTests.cs
(+4 files in other folders)
